[flake8]
extend-ignore =
    # F841: local variable `name` is assigned to but never used
    # while useful as a warning while writing code, the workarounds to avoid
    # getting this error is often worst than the original problem
    F841

    # E203: whitespace before ':'
    # this rule contradicts black codestyle
    E203
    
    # Temporary extra suppressions, to be removed asap.
    
    B006  # Do not use mutable data structures for argument defaults.
    B008  # Do not perform function calls in argument defaults.
    B020  # Found for loop that reassigns the iterable it is iterating with each iterable value.
    
    E731  # do not assign a lambda expression, use a def
    E741  # ambiguous variable name 'l'
    
    F401  # 'ast.*' imported but unused
    F402  # import 'change' from line 1 shadowed by loop variable
    F403  # 'from ast import *' used; unable to detect undefined names
    F405  # 'utils' may be undefined, or defined from star imports: rope.base.pynames
    F811  # redefinition of unused 'whatever'

max-line-length = 110

[pycodestyle]
max-line-length = 110
